{
	"name": "@benev/nano",
	"version": "0.1.0-0",
	"description": "a little game",
	"license": "MIT",
	"type": "module",
	"main": "./x/index.js",
	"files": [
		"x",
		"s"
	],
	"scripts": {
		"build": "bash fix-babylon && rm -rf x && mkdir x && tsc && scute --splitting=no -v",
		"dev": "octo 'tsc -w' 'node --watch x/test.js' 'scute --splitting=no -vw' 'hottie x/client --debounce=700'",
		"test": "node x/test.js",
		"count": "find s -path '*/_archive' -prune -o -name '*.ts' -exec wc -l {} +"
	},
	"dependencies": {
		"@babylonjs/core": "^9.3.1",
		"@babylonjs/loaders": "^9.3.1",
		"@benev/archimedes": "^0.1.0-7",
		"@benev/math": "^0.3.4",
		"@benev/tact": "^0.2.0",
		"@e280/shiny": "^0.1.0-21",
		"@e280/sly": "^0.3.7",
		"@e280/strata": "^0.3.3",
		"@e280/stz": "^0.2.33",
		"lit": "^3.3.2"
	},
	"devDependencies": {
		"@e280/hottie": "^0.1.0",
		"@e280/octo": "^0.1.0",
		"@e280/science": "^0.1.10",
		"@e280/scute": "^0.3.2",
		"typescript": "^6.0.3"
	},
	"author": "Chase Moskal <chasemoskal@gmail.com>",
	"homepage": "https://github.com/benev/nano#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/benev/nano.git"
	},
	"bugs": {
		"url": "https://github.com/benev/nano/issues"
	},
	"keywords": [
		"nanoshooter game",
		"web game"
	]
}
